<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Music App</title>
  <style>
    /* CSS styles for the layout */
    .row {
      display: flex;
      flex-wrap: nowrap;
      margin-top: 80px;
      margin-bottom: 70px;
      margin-right: 30px;
      margin-left: 30px;
      height: 600px;
      width: 1600px;
    }

  
    body {
      overflow: hidden;
      max-width: 100%;
      margin: 0 auto;
    }

    .col {
      flex: 1;
      padding: 10px;
    }

    .left {
      width: 70%;
    }

    .right {
      width: 30%;
    }

    .toggle-wrapper {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 34px;
    }

    .toggle-wrapper input[type="checkbox"] {
      display: none;
    }

    .toggle-wrapper label {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: grey;
      border-radius: 34px;
      transition: background-color 0.3s ease;
    }

    .toggle-wrapper label:before {
      content: '';
      display: block;
      position: absolute;
      top: 3px;
      left: 3px;
      width: 28px;
      height: 28px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .toggle-wrapper input:checked + label {
      background-color: #42A5F5;
    }

    .toggle-wrapper input:checked + label:before {
      transform: translateX(46px);
    }


    .recommended {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 30%;
    }

    .songs-table {
      border-collapse: collapse;
      width: 100%;
    }

    .songs-table th, .songs-table td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }

    .songs-table tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .scrollable-div-right {
      padding-left: 20px;
      width: 45%;
      overflow-y: scroll;
    }

    .popular-songs-div {
      max-height: 550px;
      overflow-y: scroll;
    }

    .left-side-tables {
      display: flex;
      flex-direction: column;
      width: 45%;
    }

    .fixed-div-top-left {
        position: fixed;
        left: 0;
        top: 0;
        height: 50%;
        width: 40%;
        margin-left: 10px;
        overflow: auto;
        overflow-block: auto;
    }

    .fixed-div-bottom-left {
        height: 45%;
        overflow-y: scroll;
    }

    
    .current-session-table {
      border-collapse: collapse;
      width: 100%;
    }

    .current-session-table th, .current-session-table td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }

    .current-session-table tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .recommended-songs-table {
      border-collapse: collapse;
      width: 100%;
    }

    .recommended-songs-table th, .recommended-songs-table td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }

    .recommended-songs-table tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .current-session {
      margin-top: 20px;
    }

    .music-player {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      text-align: center;
      font-size: 30px;
      margin: 10px;
      border: 1px solid #000; /* border style */
      padding: 10px; /* spacing between border and content */
       /* spacing between box and other elements */
      box-shadow: 2px 2px 5px #888; /* shadow effect */
    }

    .image-button {
      width: 50px;
      height: 40px;
      background-image: url("../static/assets/img/play.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }


  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="../static/fresh-bootstrap-table.css" rel="stylesheet" />
    <link href="../static/demo.css" rel="stylesheet" />
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script type="module" type="module">
    import Logic from './Logic.js';
    const logic = new Logic();
  </script> -->

  <script type = "text/javascript" src="../static/Logic.js"></script>
</head>
<body>
  

  <div class="row">
    <div class="fixed-div-top-left">
        <h2>Current Session</h2>
        <div class="fresh-table full-color-orange">
          <!-- <table class="current-session-table"> -->
            <table id="fresh-table" class="current-session-table" >
            <thead>
              <tr>
                <th data-field="name">Title</th>
                <th data-field="country">Artist</th>
              </tr>
            </thead>
            <tbody>
             
            </tbody>
          </table>
        </div>
      </div>
    <div class="scrollable-div-right">
      <h2>Popular Songs</h2>
      <!-- <ul>
        {% for song in songs %}
        <li><a>{{ song.f_name }} - {{ song.a_name }}</a></li>
        {% endfor %}
      </ul> -->
      
      <div class="fresh-table full-color-azure">
      <table class = "songs-table">
        <thead>
          <tr> 
            <th>Title</th>
            <th>Artist</th>
            <th style="display:none">Song_id</th>
          </tr>
        </thead>
        <tbody>
          {% for song in songs %}
          <tr>
            <td>{{ song.title }}</td>
            <td>{{ song.artist }}</td>
            <td style="display:none">{{ song.song_id }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
    </div>
  </div>
  <div class="fixed-div-bottom-left">
    <h2>Recommended Songs</h2>
    <div class="fresh-table full-color-red">
    <table class = "recommended-songs-table">
        <thead>
            <tr> 
            <th>Title</th>
            <th>Artist</th>
            <th style="display:none">Song_id</th>
            </tr>
        </thead>
        <tbody>
            {% for song in recommended_songs %}
            <tr>
            <td>{{ song.title }}</td>
            <td>{{ song.artist }}</td>
            <td style="display:none">{{ song.song_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
  </div>
</body>
</html>
